{
  "name": "chat",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "storybook dev -p 6006",
    "start:webpack": "webpack serve",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:prettier": "prettier --write ./src/**/*.{js,jsx,ts,tsx}",
    "lint:eslint": "eslint --fix ./src/**/*.{js,jsx,ts,tsx}",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:js": "jest src/tests/signal-protocol-javascript.test.js",
    "test:wasm:jest": "jest src/tests/signal-protocol-wasm-only.test.js",
    "test:wasm:deprecated": "jest src/tests/signal-protocol-wasm.test.js",
    "test:wasm:structure": "jest src/tests/signal-protocol-wasm-structure.test.js --verbose",
    "test:rust": "export PATH=\"$HOME/.cargo/bin:$PATH\" && cargo test",
    "install:tarpaulin": "export PATH=\"$HOME/.cargo/bin:$PATH\" && cargo install cargo-tarpaulin",
    "test:rust:coverage": "export PATH=\"$HOME/.cargo/bin:$PATH\" && cargo tarpaulin --out Html --output-dir coverage-rust",
    "test:rust:coverage:simple": "export PATH=\"$HOME/.cargo/bin:$PATH\" && cargo test -- --nocapture",
    "test:all": "npm test && npm run test:rust",
    "test:wasm": "wasm-pack test --headless --chrome",
    "test:wasm:firefox": "wasm-pack test --headless --firefox",
    "test:wasm:node": "wasm-pack test --node",
    "test:wasm:browser": "wasm-pack test --chrome",
    "test:rust:wasm-coverage": "export PATH=\"$HOME/.cargo/bin:$PATH\" && cargo tarpaulin --target wasm32-unknown-unknown --out Html --output-dir coverage-rust-wasm || echo 'WASM coverage requires special setup'",
    "test:coverage:complete": "npm run test:rust:coverage && npm run test:wasm && echo 'Complete coverage: Native + WASM tests executed'",
    "test:all:complete": "npm test && npm run test:rust && npm run test:wasm",
    "coverage:100": "npm run test:coverage:complete && echo 'Running comprehensive coverage analysis...' && echo 'Native Rust: ' && npm run test:rust:coverage && echo 'WASM Tests: ' && npm run test:wasm:node && echo 'JavaScript: ' && npm test",
    "test:complete:all-platforms": "echo '🧪 Running comprehensive tests across all platforms...' && npm run test:rust && npm run test:wasm:node && npm test && echo '✅ All platform tests completed!'",
    "build": "npm run build:reset && npm run build:wasm && npm run build:frontend && npm run build:storybook",
    "build:reset": "rm -rf ./Frontend && mkdir ./Frontend",
    "build:wasm": "export PATH=\"$HOME/.cargo/bin:$PATH\" && wasm-pack build --target web --out-dir ./pkg && cp -r ./pkg ./Frontend/pkg && rm ./Frontend/pkg/.gitignore",
    "build:wasm:dev": "export PATH=\"$HOME/.cargo/bin:$PATH\" && wasm-pack build --dev --target web --out-dir pkg",
    "build:wasm:node": "export PATH=\"$HOME/.cargo/bin:$PATH\" && wasm-pack build --target nodejs --out-dir pkg-node",
    "build:wasm:bundler": "export PATH=\"$HOME/.cargo/bin:$PATH\" && wasm-pack build --target bundler --out-dir pkg-bundler",
    "build:storybook": "storybook build && cp -r pkg storybook-static/ && cp -r storybook-static/* ./Frontend && rm ./Frontend/pkg/.gitignore",
    "build:frontend": "webpack --mode development && cp -r dist/* ./Frontend",
    "build:frontend:vite": "vite build && cp -r dist/* ./Frontend",
    "build:development": "webpack --mode development && cp -r dist/* ./Frontend",
    "build:coverage": "jest --coverage && cp -r coverage/lcov-report ./Frontend/coverage-report",
    "serve:storybook": "serve storybook-static",
    "serve": "serve Frontend --cors",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "install-rust": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh",
    "install-wasm-pack": "curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh && export PATH=\"$HOME/.cargo/bin:$PATH\"",
    "setup-rust": "npm run install-rust && npm run install-wasm-pack",
    "check-rust": "export PATH=\"$HOME/.cargo/bin:$PATH\" && rustc --version && cargo --version && wasm-pack --version",
    "wasm-pack": "export PATH=\"$HOME/.cargo/bin:$PATH\" && wasm-pack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.27.1",
    "@originjs/vite-plugin-federation": "^1.3.5",
    "@storybook/addon-docs": "^9.1.1",
    "@storybook/addon-links": "^9.1.1",
    "@storybook/addon-onboarding": "^9.1.1",
    "@storybook/addon-themes": "^9.1.1",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/builder-webpack5": "^9.1.1",
    "@storybook/react-webpack5": "^9.1.1",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^9.1.1",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "3.2.4",
    "react-test-renderer": "^18.2.0",
    "serve": "^14.2.1",
    "storybook": "^9.1.1",
    "storybook-module-federation": "^0.6.2",
    "style-loader": "^4.0.0",
    "vite": "^5.2.11",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/material-icons": "^5.0.11",
    "@fontsource/roboto": "^5.0.8",
    "@hpke/chacha20poly1305": "^1.7.1",
    "@hpke/hybridkem-x-wing": "^0.6.1",
    "@hpke/ml-kem": "^0.2.1",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.15.6",
    "@noble/ciphers": "^2.0.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.5.2",
    "@types/react": "^18.3.23",
    "chance": "^1.1.11",
    "js-sha3": "^0.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-mls": "^1.3.1",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
